- name: Create File
  hosts: all
  become: yes

  tasks:
    - name: Touch file
      file:
        path: /home/back-dev/testFile1
        state: touch
        owner: back-dev
        group: back-dev
        mode: '0644'
